@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

@import "./project/common.blocks/testimonial/testimonial.css";
@import "./project/common.blocks/social-media/social-media.css";
@import "./project/common.blocks/footer/footer.css";
@import "./project/common.blocks/menu/menu.css";
@import "./project/common.blocks/image-gallery/image-gallery.css";

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */

    /* Primary */
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);

    /* Neutral */

    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

    /* Fonts */
    font-family: 'Fraunces', serif;
    font-size: 18px;
}


.header {
    height: 100vh;
    background-color: var(--dark-blue);
    background: url("./images/desktop/image-header.jpg") no-repeat center var(--dark-blue);
    background-size: contain;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner__header {
    padding-top: 1.5em;
    font-size: 5em;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .2em;
    color: var(--white);
}

.banner__down-arrow {
    padding-top: 9rem;
}

.grid-container {
   display: grid;
   /* grid-auto-rows: 1fr;
   grid-template-columns: repeat(2, minmax(0, 1fr)); 
   gap: 0px;
    align-items: center; */

    display: grid;
    /* height: 100vh; */
    /* width: 1440px; */

    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-columns: 50%;
    grid-auto-flow: column; */
}

.grid-item {
    border: 1px solid red;
    text-align: center;
    object-fit: cover;
}

.grid-item img {
    background-color: rebeccapurple;
}

.test {
    background: url("./images/desktop/image-graphic-design.jpg") no-repeat center;
}

/* @media (min-width: 1440px) {
    body {
        max-width: 1140px;
        padding-block: 6em 1em;
    }
} */

